<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.berkeley.cs160.lasercats.PastActivityFragments.SelectExerciseFragment"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backBtn"
            android:layout_weight=".5"
            android:background="@drawable/history_roundedbutton"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/calBtn"
            android:layout_weight=".5"
            android:background="@drawable/history_roundedbutton"
            android:layout_gravity="right|top" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_weight=".02"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chartView"
        android:layout_gravity="bottom"
        android:layout_weight=".96">
    </LinearLayout>
</LinearLayout>